# ClientApp

app/: build.gradle
app/src/androidTest/java/com/example/user/clientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/clientapp/: Color.java  Connection.java  DividerItemDecoration.java  GetApp.java  MainActivity.java  MaterialPaletteAdapter.java  Pay.java  ReaderQR.java  Rest.java  VoiceRecognitionActivity.java  VolleyS.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_reader_qr.xml  activity_voice_recognition.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/clientapp/: ExampleUnitTest.java
